box my_first_box
    inputs
        A
        B
    outputs
        C
        D

    box another_box
        label A nice box
        inputs
            E
            F
            G
        outputs
            H
            I

        box small_box

        box other_box

connections
    my_first_box.A -> my_first_box.another_box.E
    my_first_box.B -> my_first_box.another_box

    my_first_box.another_box -> my_first_box.C
    my_first_box.another_box "important message"-> my_first_box.D

    my_first_box.another_box.E -> my_first_box.another_box.H
    my_first_box.another_box.F -> my_first_box.another_box.H
    my_first_box.another_box.G -> my_first_box.another_box.I

    my_first_box.another_box.small_box -> my_first_box.another_box.other_box
    my_first_box.another_box.other_box -> my_first_box.another_box.small_box

    my_first_box.another_box.other_box -> my_first_box.another_box.I

    my_first_box.another_box.I -> my_first_box.C
    my_first_box.another_box.H -> my_first_box.D
